[0;32m--------------start------------2021-05-24 04:04:31[0m
[0;32margs:dynamic-ss --algo lazyup --epsilon 0.1 --prefix ./data/ --dataset pokec --with_idx --with_fora --beta 1 --query_size 20 --update_size 0 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.1 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 1632803 m: 30622564
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=1632803 graph.m=30622564 
queries.size()=2000 
updates.size()=2000 
config.delta=6.12444e-07 
config.pfail=6.12444e-07 
config.rmax=2.10825e-09 
config.omega=5.14297e+09 
i=0 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=4 
i=1 
i=2 
i=3 
i=4 
i=5 
i=6 
i=7 
i=8 
i=9 
i=10 
i=11 
i=12 
i=13 
i=14 
i=15 
i=16 
i=17 
i=18 
i=19 
trw:10523704410
hrw:3681557900
### Timer 
t=   0  449.406116  
t=   3  448.850731  
t=   5  90.225568  
t=   6  358.007185  
t=  11  0.101794  
t=  12  0.000941  
t=  13  0.451881  
config.beta=1 
