[0;32m--------------start------------2021-05-24 18:24:53[0m
[0;32margs:dynamic-ss --algo lazyup --epsilon 0.1 --prefix ./data/ --dataset twitter --with_idx --with_fora --beta 1 --query_size 8 --update_size 12 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.1 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 41652230 m: 1468364884
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=41652230 graph.m=1468364884 
queries.size()=2000 
updates.size()=2000 
config.delta=2.40083e-08 
config.pfail=2.40083e-08 
config.rmax=5.46656e-11 
config.omega=1.59527e+11 
i=0 
errorlimit*epsrate=8.40291e-08 
count=0 
graph.gr[u].size()=1 
i=1 
errorlimit*epsrate=1.68058e-07 
count=0 
graph.gr[u].size()=19 
i=2 
i=3 
errorlimit*epsrate=1.4405e-07 
count=0 
graph.gr[u].size()=20 
i=4 
errorlimit*epsrate=1.20042e-08 
count=0 
graph.gr[u].size()=1 
i=5 
errorlimit*epsrate=1.20042e-08 
count=0 
graph.gr[u].size()=1 
i=6 
i=7 
errorlimit*epsrate=5.28183e-07 
count=0 
graph.gr[u].size()=20 
i=8 
errorlimit*epsrate=2.64092e-07 
count=0 
graph.gr[u].size()=14 
i=9 
i=10 
i=11 
errorlimit*epsrate=3.60125e-08 
count=0 
graph.gr[u].size()=1 
i=12 
i=13 
errorlimit*epsrate=1.20042e-08 
count=0 
graph.gr[u].size()=16 
i=14 
i=15 
errorlimit*epsrate=2.76096e-07 
count=0 
graph.gr[u].size()=21 
i=16 
i=17 
errorlimit*epsrate=6.00208e-08 
count=0 
graph.gr[u].size()=3 
i=18 
errorlimit*epsrate=6.00208e-08 
count=0 
graph.gr[u].size()=4 
i=19 
trw:52631419953
hrw:16520971022
### Timer 
t=   0  35330.911247  
t=   3  35313.892682  
t=   5  1428.947018  
t=   6  33877.640277  
t=  11  11.083245  
t=  12  0.307589  
t=  13  5.561123  
config.beta=1 
