[0;32m--------------start------------2021-05-24 03:54:48[0m
[0;32margs:dynamic-ss --algo lazyup --epsilon 0.1 --prefix ./data/ --dataset pokec --with_idx --with_fora --beta 1 --query_size 16 --update_size 4 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.1 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 1632803 m: 30622564
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=1632803 graph.m=30622564 
queries.size()=2000 
updates.size()=2000 
config.delta=6.12444e-07 
config.pfail=6.12444e-07 
config.rmax=2.10825e-09 
config.omega=5.14297e+09 
i=0 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=4 
i=1 
i=2 
i=3 
i=4 
i=5 
i=6 
i=7 
i=8 
errorlimit*epsrate=5.51199e-06 
count=0 
graph.gr[u].size()=28 
i=9 
i=10 
i=11 
i=12 
i=13 
i=14 
i=15 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=2 
i=16 
i=17 
i=18 
errorlimit*epsrate=1.22489e-06 
count=0 
graph.gr[u].size()=6 
i=19 
trw:3699592866
hrw:3276621084
### Timer 
t=   0  368.534850  
t=   3  367.653771  
t=   5  76.618355  
t=   6  290.501892  
t=  11  0.419311  
t=  12  0.012265  
t=  13  0.448733  
config.beta=1 
