[0;32m--------------start------------2021-05-24 03:38:18[0m
[0;32margs:dynamic-ss --algo lazyup --epsilon 0.1 --prefix ./data/ --dataset pokec --with_idx --with_fora --beta 1 --query_size 4 --update_size 16 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.1 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 1632803 m: 30622564
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=1632803 graph.m=30622564 
queries.size()=2000 
updates.size()=2000 
config.delta=6.12444e-07 
config.pfail=6.12444e-07 
config.rmax=2.10825e-09 
config.omega=5.14297e+09 
i=0 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=4 
i=1 
errorlimit*epsrate=5.51199e-06 
count=0 
graph.gr[u].size()=28 
i=2 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=2 
i=3 
errorlimit*epsrate=1.22489e-06 
count=0 
graph.gr[u].size()=6 
i=4 
errorlimit*epsrate=9.7991e-06 
count=0 
graph.gr[u].size()=26 
i=5 
errorlimit*epsrate=3.52155e-05 
count=0 
graph.gr[u].size()=137 
i=6 
errorlimit*epsrate=1.25551e-05 
count=0 
graph.gr[u].size()=78 
i=7 
errorlimit*epsrate=2.756e-06 
count=0 
graph.gr[u].size()=21 
i=8 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=1 
i=9 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=3 
i=10 
i=11 
errorlimit*epsrate=1.53111e-06 
count=0 
graph.gr[u].size()=5 
i=12 
errorlimit*epsrate=4.134e-05 
count=0 
graph.gr[u].size()=79 
i=13 
errorlimit*epsrate=9.18666e-07 
count=0 
graph.gr[u].size()=0 
i=14 
i=15 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=11 
i=16 
i=17 
errorlimit*epsrate=1.53111e-06 
count=0 
graph.gr[u].size()=0 
i=18 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=2 
i=19 
trw:930362939
hrw:823986557
### Timer 
t=   0  113.428524  
t=   3  91.545488  
t=   5  19.540773  
t=   6  71.873469  
t=  11  1.215680  
t=  12  0.014789  
t=  13  20.651807  
config.beta=1 
