[0;32m--------------start------------2021-05-24 03:32:01[0m
[0;32margs:build --prefix ./data/ --dataset pokec --epsilon 0.1 --baton --beta 1 [0m
action: build
config.epsilon=0.1 
config.version=vector 
config.action=build 
sub constructor 
init graph n: 1632803 m: 30622564
load graph finish 
finihsed initing parameters 
graph.n=1632803 graph.m=30622564 
rw_max_size=153112820 rw_idx.max_size()=4611686018427387903 
rand-walking... 
materializing... 
rw_idx.size()=153112830 rw_idx_info.size()=1632803 
Memory usage (MB):1693.38

### Timer 
t=   0  84.368919  
t=   1  80.370245  
t=   2  3.984977  
config.beta=1 
[0;31m--------------stop------------2021-05-24 03:33:54[0m



