[0;32m--------------start------------2021-02-04 00:51:05[0m
[0;32margs:build --prefix ./data/ --dataset lj --epsilon 0.5 --beta 1 [0m
action: build
config.epsilon=0.5 
config.version=vector 
config.action=build 
sub constructor 
init graph n: 4847571 m: 68993773
load graph finish 
finihsed initing parameters 
graph.n=4847571 graph.m=68993773 
rw_max_size=211746272 rw_idx.max_size()=4611686018427387903 
rand-walking... 
materializing... 
rw_idx.size()=213019428 rw_idx_info.size()=4847571 
Memory usage (MB):2880.24

### Timer 
t=   0  104.115009  
t=   1  98.448045  
t=   2  5.630008  
config.beta=1 
[0;31m--------------stop------------2021-02-04 00:53:15[0m



