[0;32m--------------start------------2021-05-24 03:31:00[0m
[0;32margs:build --prefix ./data/ --dataset dblp --epsilon 0.1 --baton --beta 1 [0m
action: build
config.epsilon=0.1 
config.version=vector 
config.action=build 
sub constructor 
init graph n: 613586 m: 3980318
load graph finish 
finihsed initing parameters 
graph.n=613586 graph.m=3980318 
rw_max_size=19901590 rw_idx.max_size()=4611686018427387903 
rand-walking... 
materializing... 
rw_idx.size()=19901590 rw_idx_info.size()=613586 
Memory usage (MB):185.764

### Timer 
t=   0  5.211617  
t=   1  4.550299  
t=   2  0.656186  
config.beta=1 
[0;31m--------------stop------------2021-05-24 03:31:09[0m



