[0;32m--------------start------------2021-05-26 05:54:43[0m
[0;32margs:build --prefix ./data/ --dataset twitter --epsilon 0.5 --beta 1 [0m
action: build
config.epsilon=0.5 
config.version=vector 
config.action=build 
sub constructor 
init graph n: 41652230 m: 1468364884
load graph finish 
finihsed initing parameters 
graph.n=41652230 graph.m=1468364884 
rw_max_size=3048837356 rw_idx.max_size()=4611686018427387903 
rand-walking... 
materializing... 
rw_idx.size()=3071678733 rw_idx_info.size()=41652230 
Memory usage (MB):42979.1

### Timer 
t=   0  2850.688671  
t=   1  2767.720062  
t=   2  82.622266  
config.beta=1 
[0;31m--------------stop------------2021-05-26 07:00:05[0m



