[0;32m--------------start------------2021-05-26 02:39:50[0m
[0;32margs:build --prefix ./data/ --dataset pokec --epsilon 0.5 --beta 1 [0m
action: build
config.epsilon=0.5 
config.version=vector 
config.action=build 
sub constructor 
init graph n: 1632803 m: 30622564
load graph finish 
finihsed initing parameters 
graph.n=1632803 graph.m=30622564 
rw_max_size=79054675 rw_idx.max_size()=4611686018427387903 
rand-walking... 
materializing... 
rw_idx.size()=79769936 rw_idx_info.size()=1632803 
Memory usage (MB):1114.7

### Timer 
t=   0  44.886342  
t=   1  43.252130  
t=   2  1.620409  
config.beta=1 
[0;31m--------------stop------------2021-05-26 02:40:49[0m



