[0;32m--------------start------------2021-02-04 00:43:46[0m
[0;32margs:build --prefix ./data/ --dataset dblp --epsilon 0.5 --beta 1 [0m
action: build
config.epsilon=0.5 
config.version=vector 
config.action=build 
sub constructor 
init graph n: 613586 m: 3980318
load graph finish 
finihsed initing parameters 
graph.n=613586 graph.m=3980318 
rw_max_size=16892092 rw_idx.max_size()=4611686018427387903 
rand-walking... 
materializing... 
rw_idx.size()=17176385 rw_idx_info.size()=613586 
Memory usage (MB):239.828

### Timer 
t=   0  4.380003  
t=   1  3.982414  
t=   2  0.392666  
config.beta=1 
[0;31m--------------stop------------2021-02-04 00:43:52[0m



