[0;32m--------------start------------2021-01-20 16:48:32[0m
[0;32margs:dynamic-ss --algo lazyup --epsilon 0.5 --prefix ./data/ --dataset lj --with_idx --baton --beta 1 --query_size 100 --update_size 0 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 4847571 m: 68993773
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=4847571 graph.m=68993773 
queries.size()=2000 
updates.size()=2000 
config.delta=2.06289e-07 
config.pfail=2.06289e-07 
config.rmax=3.93553e-09 
config.omega=7.79835e+08 
i=0 
errorlimit*epsrate=1.8566e-06 
count=0 
graph.gr[u].size()=6 
i=1 
i=2 
i=3 
i=4 
i=5 
i=6 
i=7 
i=8 
i=9 
i=10 
i=11 
i=12 
i=13 
i=14 
i=15 
i=16 
i=17 
i=18 
i=19 
i=20 
i=21 
i=22 
i=23 
i=24 
i=25 
i=26 
i=27 
i=28 
i=29 
i=30 
i=31 
i=32 
i=33 
i=34 
i=35 
i=36 
i=37 
i=38 
i=39 
i=40 
i=41 
i=42 
i=43 
i=44 
i=45 
i=46 
i=47 
i=48 
i=49 
i=50 
i=51 
i=52 
i=53 
i=54 
i=55 
i=56 
i=57 
i=58 
i=59 
i=60 
i=61 
i=62 
i=63 
i=64 
i=65 
i=66 
i=67 
i=68 
i=69 
i=70 
i=71 
i=72 
i=73 
i=74 
i=75 
i=76 
i=77 
i=78 
i=79 
i=80 
i=81 
i=82 
i=83 
i=84 
i=85 
i=86 
i=87 
i=88 
i=89 
i=90 
i=91 
i=92 
i=93 
i=94 
i=95 
i=96 
i=97 
i=98 
i=99 
trw:18090839588
hrw:6861211064
### Timer 
t=   0  279.304306  
t=   3  277.677460  
t=   5  167.679011  
t=   6  106.949134  
t=  11  0.001378  
t=  12  0.000003  
t=  13  1.623035  
config.beta=1 
