[0;32m--------------start------------2021-01-20 04:33:02[0m
[0;32margs:dynamic-ss --algo fora --epsilon 0.5 --prefix ./data/ --dataset pokec --with_idx --beta 1 --opt --query_size 60 --update_size 40 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 1632803 m: 30622564
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=1632803 graph.m=30622564 
queries.size()=2000 
updates.size()=2000 
config.delta=6.12444e-07 
config.pfail=6.12444e-07 
config.rmax=1.05412e-08 
config.omega=2.44903e+08 
rw_max_size=63243742 rw_idx.max_size()=4611686018427387903 
i=0 
i=1 
i=2 
i=3 
i=4 
i=5 
i=6 
rw_max_size=63243744 rw_idx.max_size()=4611686018427387903 
i=7 
rw_max_size=63243746 rw_idx.max_size()=4611686018427387903 
i=8 
i=9 
i=10 
i=11 
rw_max_size=63243748 rw_idx.max_size()=4611686018427387903 
i=12 
i=13 
i=14 
i=15 
i=16 
rw_max_size=63243750 rw_idx.max_size()=4611686018427387903 
i=17 
rw_max_size=63243752 rw_idx.max_size()=4611686018427387903 
i=18 
i=19 
rw_max_size=63243754 rw_idx.max_size()=4611686018427387903 
i=20 
rw_max_size=63243756 rw_idx.max_size()=4611686018427387903 
i=21 
i=22 
rw_max_size=63243758 rw_idx.max_size()=4611686018427387903 
i=23 
i=24 
rw_max_size=63243760 rw_idx.max_size()=4611686018427387903 
i=25 
i=26 
rw_max_size=63243763 rw_idx.max_size()=4611686018427387903 
i=27 
rw_max_size=63243764 rw_idx.max_size()=4611686018427387903 
i=28 
i=29 
i=30 
i=31 
i=32 
i=33 
i=34 
rw_max_size=63243767 rw_idx.max_size()=4611686018427387903 
i=35 
i=36 
rw_max_size=63243768 rw_idx.max_size()=4611686018427387903 
i=37 
rw_max_size=63243771 rw_idx.max_size()=4611686018427387903 
i=38 
i=39 
i=40 
i=41 
i=42 
rw_max_size=63243773 rw_idx.max_size()=4611686018427387903 
i=43 
rw_max_size=63243775 rw_idx.max_size()=4611686018427387903 
i=44 
rw_max_size=63243777 rw_idx.max_size()=4611686018427387903 
i=45 
i=46 
rw_max_size=63243779 rw_idx.max_size()=4611686018427387903 
i=47 
i=48 
i=49 
i=50 
i=51 
i=52 
i=53 
i=54 
rw_max_size=63243781 rw_idx.max_size()=4611686018427387903 
i=55 
rw_max_size=63243783 rw_idx.max_size()=4611686018427387903 
i=56 
rw_max_size=63243785 rw_idx.max_size()=4611686018427387903 
i=57 
rw_max_size=63243788 rw_idx.max_size()=4611686018427387903 
i=58 
i=59 
rw_max_size=63243789 rw_idx.max_size()=4611686018427387903 
i=60 
i=61 
rw_max_size=63243792 rw_idx.max_size()=4611686018427387903 
i=62 
i=63 
i=64 
rw_max_size=63243793 rw_idx.max_size()=4611686018427387903 
i=65 
rw_max_size=63243796 rw_idx.max_size()=4611686018427387903 
i=66 
i=67 
rw_max_size=63243797 rw_idx.max_size()=4611686018427387903 
i=68 
rw_max_size=63243800 rw_idx.max_size()=4611686018427387903 
i=69 
i=70 
rw_max_size=63243802 rw_idx.max_size()=4611686018427387903 
i=71 
i=72 
rw_max_size=63243804 rw_idx.max_size()=4611686018427387903 
i=73 
i=74 
rw_max_size=63243806 rw_idx.max_size()=4611686018427387903 
i=75 
i=76 
rw_max_size=63243808 rw_idx.max_size()=4611686018427387903 
i=77 
rw_max_size=63243810 rw_idx.max_size()=4611686018427387903 
i=78 
i=79 
i=80 
rw_max_size=63243812 rw_idx.max_size()=4611686018427387903 
i=81 
i=82 
rw_max_size=63243814 rw_idx.max_size()=4611686018427387903 
i=83 
i=84 
rw_max_size=63243816 rw_idx.max_size()=4611686018427387903 
i=85 
i=86 
i=87 
rw_max_size=63243818 rw_idx.max_size()=4611686018427387903 
i=88 
i=89 
i=90 
i=91 
rw_max_size=63243820 rw_idx.max_size()=4611686018427387903 
i=92 
i=93 
i=94 
rw_max_size=63243822 rw_idx.max_size()=4611686018427387903 
i=95 
i=96 
i=97 
i=98 
i=99 
### Timer 
t=   0  1795.046440  
t=   3  77.574814  
t=   5  57.685591  
t=   6  18.955006  
t=  13  1717.469156  

trw:2414705056
hrw:1160306977
### Timer 
t=   0  1795.046440  
t=   3  77.574814  
t=   5  57.685591  
t=   6  18.955006  
t=  13  1717.469156  
config.beta=1 
