[0;32m--------------start------------2021-01-21 01:55:51[0m
[0;32margs:dynamic-ss --algo lazyup --epsilon 0.5 --prefix ./data/ --dataset orkut --with_idx --baton --beta 1 --query_size 80 --update_size 20 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 3172700 m: 117185083
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=3172700 graph.m=117185083 
queries.size()=2000 
updates.size()=2000 
config.delta=3.15189e-07 
config.pfail=3.15189e-07 
config.rmax=3.78284e-09 
config.omega=4.96948e+08 
i=0 
errorlimit*epsrate=9.45567e-07 
count=0 
graph.gr[u].size()=82 
i=1 
i=2 
i=3 
i=4 
i=5 
i=6 
i=7 
errorlimit*epsrate=7.87972e-07 
count=0 
graph.gr[u].size()=15 
i=8 
errorlimit*epsrate=1.57594e-07 
count=0 
graph.gr[u].size()=26 
i=9 
i=10 
i=11 
i=12 
i=13 
i=14 
i=15 
i=16 
i=17 
i=18 
errorlimit*epsrate=3.30948e-06 
count=0 
graph.gr[u].size()=19 
i=19 
i=20 
errorlimit*epsrate=1.73354e-06 
count=0 
graph.gr[u].size()=9 
i=21 
i=22 
i=23 
errorlimit*epsrate=1.57594e-07 
count=0 
graph.gr[u].size()=0 
i=24 
i=25 
errorlimit*epsrate=7.87972e-07 
count=0 
graph.gr[u].size()=40 
i=26 
i=27 
i=28 
errorlimit*epsrate=3.46708e-06 
count=0 
graph.gr[u].size()=12 
i=29 
i=30 
i=31 
i=32 
i=33 
i=34 
i=35 
i=36 
i=37 
i=38 
errorlimit*epsrate=2.36392e-06 
count=0 
graph.gr[u].size()=6 
i=39 
i=40 
i=41 
i=42 
i=43 
i=44 
errorlimit*epsrate=1.73354e-06 
count=0 
graph.gr[u].size()=7 
i=45 
i=46 
i=47 
errorlimit*epsrate=2.04873e-06 
count=0 
graph.gr[u].size()=30 
i=48 
i=49 
i=50 
i=51 
i=52 
i=53 
i=54 
i=55 
errorlimit*epsrate=3.15189e-07 
count=0 
graph.gr[u].size()=17 
i=56 
i=57 
i=58 
i=59 
i=60 
i=61 
i=62 
i=63 
i=64 
i=65 
i=66 
i=67 
i=68 
errorlimit*epsrate=6.30378e-07 
count=0 
graph.gr[u].size()=13 
i=69 
i=70 
i=71 
errorlimit*epsrate=8.33675e-05 
count=0 
graph.gr[u].size()=191 
i=72 
i=73 
errorlimit*epsrate=1.89113e-06 
count=0 
graph.gr[u].size()=71 
i=74 
i=75 
errorlimit*epsrate=3.45132e-05 
count=0 
graph.gr[u].size()=24 
i=76 
i=77 
errorlimit*epsrate=1.26076e-06 
count=0 
graph.gr[u].size()=1 
i=78 
errorlimit*epsrate=1.57594e-07 
count=0 
graph.gr[u].size()=18 
i=79 
i=80 
i=81 
errorlimit*epsrate=5.04302e-06 
count=0 
graph.gr[u].size()=54 
i=82 
i=83 
i=84 
i=85 
i=86 
i=87 
i=88 
i=89 
i=90 
i=91 
i=92 
i=93 
i=94 
i=95 
errorlimit*epsrate=4.09746e-06 
count=0 
graph.gr[u].size()=27 
i=96 
i=97 
i=98 
i=99 
trw:10735463229
hrw:597731389
### Timer 
t=   0  76.890918  
t=   3  65.412997  
t=   5  20.805982  
t=   6  44.121292  
t=  11  4.271688  
t=  12  0.021362  
t=  13  7.182749  
config.beta=1 
