[0;32m--------------start------------2021-01-21 00:14:09[0m
[0;32margs:dynamic-ss --algo fora --epsilon 0.5 --prefix ./data/ --dataset orkut --with_idx --beta 1 --opt --query_size 60 --update_size 40 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 3172700 m: 117185083
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=3172700 graph.m=117185083 
queries.size()=2000 
updates.size()=2000 
config.delta=3.15189e-07 
config.pfail=3.15189e-07 
config.rmax=3.78284e-09 
config.omega=4.96948e+08 
rw_max_size=176234466 rw_idx.max_size()=4611686018427387903 
i=0 
i=1 
i=2 
i=3 
i=4 
i=5 
i=6 
rw_max_size=176234468 rw_idx.max_size()=4611686018427387903 
i=7 
rw_max_size=176234469 rw_idx.max_size()=4611686018427387903 
i=8 
i=9 
i=10 
i=11 
rw_max_size=176234471 rw_idx.max_size()=4611686018427387903 
i=12 
i=13 
i=14 
i=15 
i=16 
rw_max_size=176234472 rw_idx.max_size()=4611686018427387903 
i=17 
rw_max_size=176234473 rw_idx.max_size()=4611686018427387903 
i=18 
i=19 
rw_max_size=176234475 rw_idx.max_size()=4611686018427387903 
i=20 
rw_max_size=176234476 rw_idx.max_size()=4611686018427387903 
i=21 
i=22 
rw_max_size=176234478 rw_idx.max_size()=4611686018427387903 
i=23 
i=24 
rw_max_size=176234480 rw_idx.max_size()=4611686018427387903 
i=25 
i=26 
rw_max_size=176234481 rw_idx.max_size()=4611686018427387903 
i=27 
rw_max_size=176234483 rw_idx.max_size()=4611686018427387903 
i=28 
i=29 
i=30 
i=31 
i=32 
i=33 
i=34 
rw_max_size=176234484 rw_idx.max_size()=4611686018427387903 
i=35 
i=36 
rw_max_size=176234485 rw_idx.max_size()=4611686018427387903 
i=37 
rw_max_size=176234487 rw_idx.max_size()=4611686018427387903 
i=38 
i=39 
i=40 
i=41 
i=42 
rw_max_size=176234488 rw_idx.max_size()=4611686018427387903 
i=43 
rw_max_size=176234490 rw_idx.max_size()=4611686018427387903 
i=44 
rw_max_size=176234492 rw_idx.max_size()=4611686018427387903 
i=45 
i=46 
rw_max_size=176234493 rw_idx.max_size()=4611686018427387903 
i=47 
i=48 
i=49 
i=50 
i=51 
i=52 
i=53 
i=54 
rw_max_size=176234495 rw_idx.max_size()=4611686018427387903 
i=55 
rw_max_size=176234496 rw_idx.max_size()=4611686018427387903 
i=56 
rw_max_size=176234497 rw_idx.max_size()=4611686018427387903 
i=57 
rw_max_size=176234499 rw_idx.max_size()=4611686018427387903 
i=58 
i=59 
rw_max_size=176234500 rw_idx.max_size()=4611686018427387903 
i=60 
i=61 
rw_max_size=176234502 rw_idx.max_size()=4611686018427387903 
i=62 
i=63 
i=64 
rw_max_size=176234504 rw_idx.max_size()=4611686018427387903 
i=65 
rw_max_size=176234505 rw_idx.max_size()=4611686018427387903 
i=66 
i=67 
rw_max_size=176234507 rw_idx.max_size()=4611686018427387903 
i=68 
rw_max_size=176234508 rw_idx.max_size()=4611686018427387903 
i=69 
i=70 
rw_max_size=176234510 rw_idx.max_size()=4611686018427387903 
i=71 
i=72 
rw_max_size=176234511 rw_idx.max_size()=4611686018427387903 
i=73 
i=74 
rw_max_size=176234512 rw_idx.max_size()=4611686018427387903 
i=75 
i=76 
rw_max_size=176234514 rw_idx.max_size()=4611686018427387903 
i=77 
rw_max_size=176234516 rw_idx.max_size()=4611686018427387903 
i=78 
i=79 
i=80 
rw_max_size=176234517 rw_idx.max_size()=4611686018427387903 
i=81 
i=82 
rw_max_size=176234519 rw_idx.max_size()=4611686018427387903 
i=83 
i=84 
rw_max_size=176234520 rw_idx.max_size()=4611686018427387903 
i=85 
i=86 
i=87 
rw_max_size=176234522 rw_idx.max_size()=4611686018427387903 
i=88 
i=89 
i=90 
i=91 
rw_max_size=176234523 rw_idx.max_size()=4611686018427387903 
i=92 
i=93 
i=94 
rw_max_size=176234524 rw_idx.max_size()=4611686018427387903 
i=95 
i=96 
i=97 
i=98 
i=99 
### Timer 
t=   0  3799.198318  
t=   3  39.188402  
t=   5  17.837597  
t=   6  20.808839  
t=  13  3760.007476  

trw:5215178821
hrw:125762330
### Timer 
t=   0  3799.198318  
t=   3  39.188402  
t=   5  17.837597  
t=   6  20.808839  
t=  13  3760.007476  
config.beta=1 
