[0;32m--------------start------------2021-01-20 00:51:46[0m
[0;32margs:dynamic-ss --algo fora --epsilon 0.5 --prefix ./data/ --dataset webstanford --with_idx --beta 1 --opt --query_size 80 --update_size 20 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 281904 m: 2312497
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=281904 graph.m=2312497 
queries.size()=2000 
updates.size()=2000 
config.delta=3.54731e-06 
config.pfail=3.54731e-06 
config.rmax=9.82503e-08 
config.omega=3.7331e+07 
rw_max_size=6785396 rw_idx.max_size()=4611686018427387903 
i=0 
i=1 
i=2 
i=3 
i=4 
i=5 
i=6 
rw_max_size=6785399 rw_idx.max_size()=4611686018427387903 
i=7 
rw_max_size=6785402 rw_idx.max_size()=4611686018427387903 
i=8 
i=9 
i=10 
i=11 
i=12 
i=13 
i=14 
i=15 
i=16 
i=17 
rw_max_size=6785404 rw_idx.max_size()=4611686018427387903 
i=18 
i=19 
rw_max_size=6785408 rw_idx.max_size()=4611686018427387903 
i=20 
i=21 
i=22 
rw_max_size=6785411 rw_idx.max_size()=4611686018427387903 
i=23 
i=24 
rw_max_size=6785413 rw_idx.max_size()=4611686018427387903 
i=25 
i=26 
i=27 
rw_max_size=6785416 rw_idx.max_size()=4611686018427387903 
i=28 
i=29 
i=30 
i=31 
i=32 
i=33 
i=34 
i=35 
i=36 
i=37 
rw_max_size=6785420 rw_idx.max_size()=4611686018427387903 
i=38 
i=39 
i=40 
i=41 
i=42 
i=43 
rw_max_size=6785422 rw_idx.max_size()=4611686018427387903 
i=44 
i=45 
i=46 
rw_max_size=6785425 rw_idx.max_size()=4611686018427387903 
i=47 
i=48 
i=49 
i=50 
i=51 
i=52 
i=53 
i=54 
rw_max_size=6785428 rw_idx.max_size()=4611686018427387903 
i=55 
i=56 
i=57 
i=58 
i=59 
i=60 
i=61 
i=62 
i=63 
i=64 
i=65 
i=66 
i=67 
rw_max_size=6785431 rw_idx.max_size()=4611686018427387903 
i=68 
i=69 
i=70 
rw_max_size=6785434 rw_idx.max_size()=4611686018427387903 
i=71 
i=72 
rw_max_size=6785437 rw_idx.max_size()=4611686018427387903 
i=73 
i=74 
rw_max_size=6785440 rw_idx.max_size()=4611686018427387903 
i=75 
i=76 
rw_max_size=6785443 rw_idx.max_size()=4611686018427387903 
i=77 
rw_max_size=6785446 rw_idx.max_size()=4611686018427387903 
i=78 
i=79 
i=80 
rw_max_size=6785448 rw_idx.max_size()=4611686018427387903 
i=81 
i=82 
i=83 
i=84 
i=85 
i=86 
i=87 
i=88 
i=89 
i=90 
i=91 
i=92 
i=93 
i=94 
rw_max_size=6785452 rw_idx.max_size()=4611686018427387903 
i=95 
i=96 
i=97 
i=98 
i=99 
### Timer 
t=   0  28.521249  
t=   3  0.780712  
t=   5  0.564864  
t=   6  0.192423  
t=  13  27.739408  

trw:9768935
hrw:9767661
### Timer 
t=   0  28.521249  
t=   3  0.780712  
t=   5  0.564864  
t=   6  0.192423  
t=  13  27.739408  
config.beta=1 
