[0;32m--------------start------------2021-02-01 16:43:58[0m
[0;32margs:dynamic-ss --algo fora --epsilon 0.5 --prefix ./data/ --dataset orkut --with_idx --beta 1 --opt --query_size 5 --update_size 95 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 3172700 m: 117185083
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=3172700 graph.m=117185083 
queries.size()=2000 
updates.size()=2000 
config.delta=3.15189e-07 
config.pfail=3.15189e-07 
config.rmax=3.78284e-09 
config.omega=4.96948e+08 
rw_max_size=176234466 rw_idx.max_size()=4611686018427387903 
