[0;32m--------------start------------2021-01-21 01:22:29[0m
[0;32margs:dynamic-ss --algo fora --epsilon 0.5 --prefix ./data/ --dataset orkut --with_idx --beta 1 --opt --query_size 80 --update_size 20 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 3172700 m: 117185083
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=3172700 graph.m=117185083 
queries.size()=2000 
updates.size()=2000 
config.delta=3.15189e-07 
config.pfail=3.15189e-07 
config.rmax=3.78284e-09 
config.omega=4.96948e+08 
rw_max_size=176234466 rw_idx.max_size()=4611686018427387903 
i=0 
i=1 
i=2 
i=3 
i=4 
i=5 
i=6 
rw_max_size=176234468 rw_idx.max_size()=4611686018427387903 
i=7 
rw_max_size=176234469 rw_idx.max_size()=4611686018427387903 
i=8 
i=9 
i=10 
i=11 
i=12 
i=13 
i=14 
i=15 
i=16 
i=17 
rw_max_size=176234471 rw_idx.max_size()=4611686018427387903 
i=18 
i=19 
rw_max_size=176234472 rw_idx.max_size()=4611686018427387903 
i=20 
i=21 
i=22 
rw_max_size=176234473 rw_idx.max_size()=4611686018427387903 
i=23 
i=24 
rw_max_size=176234475 rw_idx.max_size()=4611686018427387903 
i=25 
i=26 
i=27 
rw_max_size=176234476 rw_idx.max_size()=4611686018427387903 
i=28 
i=29 
i=30 
i=31 
i=32 
i=33 
i=34 
i=35 
i=36 
i=37 
rw_max_size=176234478 rw_idx.max_size()=4611686018427387903 
i=38 
i=39 
i=40 
i=41 
i=42 
i=43 
rw_max_size=176234480 rw_idx.max_size()=4611686018427387903 
i=44 
i=45 
i=46 
rw_max_size=176234481 rw_idx.max_size()=4611686018427387903 
i=47 
i=48 
i=49 
i=50 
i=51 
i=52 
i=53 
i=54 
rw_max_size=176234483 rw_idx.max_size()=4611686018427387903 
i=55 
i=56 
i=57 
i=58 
i=59 
i=60 
i=61 
i=62 
i=63 
i=64 
i=65 
i=66 
i=67 
rw_max_size=176234484 rw_idx.max_size()=4611686018427387903 
i=68 
i=69 
i=70 
rw_max_size=176234485 rw_idx.max_size()=4611686018427387903 
i=71 
i=72 
rw_max_size=176234487 rw_idx.max_size()=4611686018427387903 
i=73 
i=74 
rw_max_size=176234488 rw_idx.max_size()=4611686018427387903 
i=75 
i=76 
rw_max_size=176234490 rw_idx.max_size()=4611686018427387903 
i=77 
rw_max_size=176234492 rw_idx.max_size()=4611686018427387903 
i=78 
i=79 
i=80 
rw_max_size=176234493 rw_idx.max_size()=4611686018427387903 
i=81 
i=82 
i=83 
i=84 
i=85 
i=86 
i=87 
i=88 
i=89 
i=90 
i=91 
i=92 
i=93 
i=94 
rw_max_size=176234495 rw_idx.max_size()=4611686018427387903 
i=95 
i=96 
i=97 
i=98 
i=99 
### Timer 
t=   0  1953.577595  
t=   3  53.291353  
t=   5  28.964166  
t=   6  23.690675  
t=  13  1900.255344  

trw:5630417894
hrw:222612652
### Timer 
t=   0  1953.577595  
t=   3  53.291353  
t=   5  28.964166  
t=   6  23.690675  
t=  13  1900.255344  
config.beta=1 
