[0;32m--------------start------------2021-01-20 22:35:29[0m
[0;32margs:dynamic-ss --algo resacc --epsilon 0.5 --prefix ./data/ --dataset orkut --baton --beta 1 --query_size 20 --update_size 80 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 3172700 m: 117185083
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=3172700 graph.m=117185083 
queries.size()=2000 
updates.size()=2000 
config.delta=3.15189e-07 
config.pfail=3.15189e-07 
config.rmax=3.78284e-09 
config.omega=4.96948e+08 
i=0 
i=1 
i=2 
i=3 
i=4 
i=5 
# of iteration from source: 24
Scaler: 1.32528
rsum=1 
i=6 
i=7 
i=8 
i=9 
# of iteration from source: 18
Scaler: 1.19262
rsum=1 
i=10 
i=11 
i=12 
i=13 
i=14 
i=15 
i=16 
i=17 
i=18 
i=19 
i=20 
i=21 
i=22 
i=23 
i=24 
i=25 
i=26 
i=27 
i=28 
# of iteration from source: 78
Scaler: 2.77778
rsum=1 
i=29 
rsum=1 
i=30 
i=31 
rsum=1 
i=32 
i=33 
# of iteration from source: 12
Scaler: 1.09522
rsum=1 
i=34 
i=35 
i=36 
i=37 
i=38 
i=39 
rsum=1 
i=40 
# of iteration from source: 14
Scaler: 1.11859
rsum=1 
i=41 
i=42 
i=43 
i=44 
i=45 
# of iteration from source: 13
Scaler: 1.07327
rsum=1 
i=46 
i=47 
i=48 
i=49 
i=50 
i=51 
i=52 
# of iteration from source: 12
Scaler: 1.09012
rsum=1 
i=53 
i=54 
i=55 
i=56 
i=57 
i=58 
# of iteration from source: 27
Scaler: 1.44737
rsum=1 
i=59 
i=60 
i=61 
i=62 
# of iteration from source: 19
Scaler: 1.18679
rsum=1 
i=63 
# of iteration from source: 12
Scaler: 1.09175
rsum=1 
i=64 
i=65 
i=66 
i=67 
i=68 
i=69 
i=70 
i=71 
i=72 
i=73 
i=74 
i=75 
i=76 
i=77 
i=78 
# of iteration from source: 13
Scaler: 1.07731
rsum=1 
i=79 
i=80 
i=81 
i=82 
i=83 
i=84 
i=85 
# of iteration from source: 17
Scaler: 1.17717
rsum=1 
i=86 
i=87 
i=88 
# of iteration from source: 16
Scaler: 1.13476
rsum=1 
i=89 
i=90 
i=91 
i=92 
i=93 
# of iteration from source: 13
Scaler: 1.09416
rsum=1 
i=94 
i=95 
# of iteration from source: 18
Scaler: 1.1846
rsum=1 
i=96 
i=97 
# of iteration from source: 16
Scaler: 1.14866
rsum=1 
i=98 
rsum=1 
i=99 
### Timer 
t=   0  20.221381  
t=   3  20.213019  
t=   5  5.061986  
t=   6  14.407526  
t=  13  0.007825  

trw:40321958
hrw:0
### Timer 
t=   0  20.221381  
t=   3  20.213019  
t=   5  5.061986  
t=   6  14.407526  
t=  13  0.007825  
config.beta=1 
