[0;32m--------------start------------2021-01-20 05:38:04[0m
[0;32margs:dynamic-ss --algo lazyup --epsilon 0.5 --prefix ./data/ --dataset pokec --with_idx --baton --beta 1 --query_size 80 --update_size 20 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 1632803 m: 30622564
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=1632803 graph.m=30622564 
queries.size()=2000 
updates.size()=2000 
config.delta=6.12444e-07 
config.pfail=6.12444e-07 
config.rmax=1.05412e-08 
config.omega=2.44903e+08 
i=0 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=4 
i=1 
i=2 
i=3 
i=4 
i=5 
i=6 
i=7 
errorlimit*epsrate=5.51199e-06 
count=0 
graph.gr[u].size()=28 
i=8 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=2 
i=9 
i=10 
i=11 
i=12 
i=13 
i=14 
i=15 
i=16 
i=17 
i=18 
errorlimit*epsrate=1.22489e-06 
count=0 
graph.gr[u].size()=6 
i=19 
i=20 
errorlimit*epsrate=9.7991e-06 
count=0 
graph.gr[u].size()=26 
i=21 
i=22 
i=23 
errorlimit*epsrate=3.52155e-05 
count=0 
graph.gr[u].size()=137 
i=24 
i=25 
errorlimit*epsrate=1.25551e-05 
count=0 
graph.gr[u].size()=78 
i=26 
i=27 
i=28 
errorlimit*epsrate=2.756e-06 
count=0 
graph.gr[u].size()=21 
i=29 
i=30 
i=31 
i=32 
i=33 
i=34 
i=35 
i=36 
i=37 
i=38 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=1 
i=39 
i=40 
i=41 
i=42 
i=43 
i=44 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=3 
i=45 
i=46 
i=47 
errorlimit*epsrate=1.53111e-06 
count=0 
graph.gr[u].size()=5 
i=48 
i=49 
i=50 
i=51 
i=52 
i=53 
i=54 
i=55 
errorlimit*epsrate=4.134e-05 
count=0 
graph.gr[u].size()=79 
i=56 
i=57 
i=58 
i=59 
i=60 
i=61 
i=62 
i=63 
i=64 
i=65 
i=66 
i=67 
i=68 
errorlimit*epsrate=9.18666e-07 
count=0 
graph.gr[u].size()=0 
i=69 
i=70 
i=71 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=11 
i=72 
i=73 
errorlimit*epsrate=1.53111e-06 
count=0 
graph.gr[u].size()=0 
i=74 
i=75 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=2 
i=76 
i=77 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=0 
i=78 
errorlimit*epsrate=2.14355e-06 
count=0 
graph.gr[u].size()=0 
i=79 
i=80 
i=81 
errorlimit*epsrate=6.12444e-07 
count=0 
graph.gr[u].size()=2 
i=82 
i=83 
i=84 
i=85 
i=86 
i=87 
i=88 
i=89 
i=90 
i=91 
i=92 
i=93 
i=94 
i=95 
errorlimit*epsrate=3.06222e-07 
count=0 
graph.gr[u].size()=1 
i=96 
i=97 
i=98 
i=99 
trw:6708246917
hrw:3181637741
### Timer 
t=   0  102.520897  
t=   3  96.542644  
t=   5  55.241276  
t=   6  40.052540  
t=  11  1.457824  
t=  12  0.020793  
t=  13  4.497215  
config.beta=1 
