[0;32m--------------start------------2021-01-20 01:12:31[0m
[0;32margs:dynamic-ss --algo fora --epsilon 0.5 --prefix ./data/ --dataset dblp --with_idx --beta 1 --opt --query_size 80 --update_size 20 --check_size 0 [0m
action: dynamic-ss
config.epsilon=0.5 
config.version=vector 
config.action=dynamic-ss 
sub constructor 
init graph n: 613586 m: 3980318
load graph finish 
access(prefix.c_str()=0 
finished initing parameters 
graph.n=613586 graph.m=3980318 
queries.size()=2000 
updates.size()=2000 
config.delta=1.62976e-06 
config.pfail=1.62976e-06 
config.rmax=4.93327e-08 
config.omega=8.60261e+07 
rw_max_size=13513676 rw_idx.max_size()=4611686018427387903 
i=0 
i=1 
i=2 
i=3 
i=4 
i=5 
i=6 
rw_max_size=13513680 rw_idx.max_size()=4611686018427387903 
i=7 
rw_max_size=13513683 rw_idx.max_size()=4611686018427387903 
i=8 
i=9 
i=10 
i=11 
i=12 
i=13 
i=14 
i=15 
i=16 
i=17 
rw_max_size=13513687 rw_idx.max_size()=4611686018427387903 
i=18 
i=19 
rw_max_size=13513690 rw_idx.max_size()=4611686018427387903 
i=20 
i=21 
i=22 
rw_max_size=13513693 rw_idx.max_size()=4611686018427387903 
i=23 
i=24 
rw_max_size=13513696 rw_idx.max_size()=4611686018427387903 
i=25 
i=26 
i=27 
rw_max_size=13513700 rw_idx.max_size()=4611686018427387903 
i=28 
i=29 
i=30 
i=31 
i=32 
i=33 
i=34 
i=35 
i=36 
i=37 
rw_max_size=13513704 rw_idx.max_size()=4611686018427387903 
i=38 
i=39 
i=40 
i=41 
i=42 
i=43 
rw_max_size=13513707 rw_idx.max_size()=4611686018427387903 
i=44 
i=45 
i=46 
rw_max_size=13513710 rw_idx.max_size()=4611686018427387903 
i=47 
i=48 
i=49 
i=50 
i=51 
i=52 
i=53 
i=54 
rw_max_size=13513714 rw_idx.max_size()=4611686018427387903 
i=55 
i=56 
i=57 
i=58 
i=59 
i=60 
i=61 
i=62 
i=63 
i=64 
i=65 
i=66 
i=67 
rw_max_size=13513717 rw_idx.max_size()=4611686018427387903 
i=68 
i=69 
i=70 
rw_max_size=13513720 rw_idx.max_size()=4611686018427387903 
i=71 
i=72 
rw_max_size=13513724 rw_idx.max_size()=4611686018427387903 
i=73 
i=74 
rw_max_size=13513728 rw_idx.max_size()=4611686018427387903 
i=75 
i=76 
rw_max_size=13513731 rw_idx.max_size()=4611686018427387903 
i=77 
rw_max_size=13513734 rw_idx.max_size()=4611686018427387903 
i=78 
i=79 
i=80 
rw_max_size=13513737 rw_idx.max_size()=4611686018427387903 
i=81 
i=82 
i=83 
i=84 
i=85 
i=86 
i=87 
i=88 
i=89 
i=90 
i=91 
i=92 
i=93 
i=94 
rw_max_size=13513741 rw_idx.max_size()=4611686018427387903 
i=95 
i=96 
i=97 
i=98 
i=99 
### Timer 
t=   0  78.996786  
t=   3  6.596815  
t=   5  4.567529  
t=   6  1.920785  
t=  13  72.398450  

trw:179215149
hrw:179137974
### Timer 
t=   0  78.996786  
t=   3  6.596815  
t=   5  4.567529  
t=   6  1.920785  
t=  13  72.398450  
config.beta=1 
