[0;32m--------------start------------2021-05-23 19:18:59[0m
[0;32margs:query --algo fora --prefix ./data/ --dataset lj --epsilon 0.1 --query_size 200 --with_idx --opt [0m
action: query
config.epsilon=0.1 
config.version=vector 
config.action=query 
sub constructor 
init graph n: 4847571 m: 68993773
load graph finish 
finihsed initing parameters 
graph.n=4847571 graph.m=68993773 
rw_idx.size()=708259688 
config.algo=fora 
query_size=200 
config.rmax_scale=1 
config.delta=2.06289e-07 
config.pfail=2.06289e-07 
config.rmax=7.87106e-10 
config.omega=1.63765e+10 
1. source node:2787765
----------------------------- 
2. source node:1553694
----------------------------- 
3. source node:683306
----------------------------- 
4. source node:4290439
----------------------------- 
5. source node:4788743
----------------------------- 
6. source node:3300188
----------------------------- 
7. source node:861116
----------------------------- 
8. source node:3768162
----------------------------- 
9. source node:2745824
----------------------------- 
10. source node:3978632
----------------------------- 
11. source node:4262206
----------------------------- 
12. source node:2956128
----------------------------- 
13. source node:3079563
----------------------------- 
14. source node:231639
----------------------------- 
15. source node:1787462
----------------------------- 
16. source node:2761285
----------------------------- 
17. source node:4649489
----------------------------- 
18. source node:2340388
----------------------------- 
19. source node:3274273
----------------------------- 
20. source node:4358931
----------------------------- 
21. source node:2111708
----------------------------- 
22. source node:517778
----------------------------- 
23. source node:2356860
----------------------------- 
24. source node:4200737
----------------------------- 
25. source node:1848796
----------------------------- 
26. source node:3476790
----------------------------- 
27. source node:3399247
----------------------------- 
28. source node:3956207
----------------------------- 
29. source node:982724
----------------------------- 
30. source node:929219
----------------------------- 
31. source node:4837331
----------------------------- 
32. source node:3770489
----------------------------- 
33. source node:2473218
----------------------------- 
34. source node:673066
----------------------------- 
35. source node:3203663
----------------------------- 
36. source node:2414390
----------------------------- 
37. source node:3963559
----------------------------- 
38. source node:4064779
----------------------------- 
39. source node:1325286
----------------------------- 
40. source node:1861812
----------------------------- 
41. source node:3186145
----------------------------- 
42. source node:730226
----------------------------- 
43. source node:4817940
----------------------------- 
44. source node:1408442
----------------------------- 
45. source node:961865
----------------------------- 
46. source node:1748136
----------------------------- 
47. source node:4160033
----------------------------- 
48. source node:763783
----------------------------- 
49. source node:4088525
----------------------------- 
50. source node:2586735
----------------------------- 
51. source node:275143
----------------------------- 
52. source node:1352662
----------------------------- 
53. source node:3104514
----------------------------- 
54. source node:2622308
