[0;32m--------------start------------2021-05-23 20:06:58[0m
[0;32margs:build --prefix ./data/ --dataset orkut --epsilon 0.1 --baton --beta 1 [0m
action: build
config.epsilon=0.1 
config.version=vector 
config.action=build 
sub constructor 
init graph n: 3172700 m: 117185083
load graph finish 
finihsed initing parameters 
graph.n=3172700 graph.m=117185083 
rw_max_size=585925415 rw_idx.max_size()=4611686018427387903 
rand-walking... 
materializing... 
rw_idx.size()=585925415 rw_idx_info.size()=3172700 
Memory usage (MB):3894.68

### Timer 
t=   0  244.551934  
t=   1  230.922786  
t=   2  13.604630  
config.beta=1 
[0;31m--------------stop------------2021-05-23 20:11:46[0m



