[0;32m--------------start------------2021-05-23 17:05:38[0m
[0;32margs:build --prefix ./data/ --dataset pokec --epsilon 0.1 --beta 1 --opt [0m
action: build
config.epsilon=0.1 
config.version=vector 
config.action=build 
sub constructor 
init graph n: 1632803 m: 30622564
load graph finish 
finihsed initing parameters 
graph.n=1632803 graph.m=30622564 
tuned_index_size=266398278 
rand-walking... 
config.rmax=2.10825e-09 config.omega=5.14297e+09 config.rmax*config.omega=10.8426 
original_index_size=332700709 tuned_index_size=266398278 original_index_size*1.0/tuned_index_size=1.24888 rw_max_size=332029638 
materializing... 
rw_idx.size()=266398278 rw_idx_info.size()=1632803 
Memory usage (MB):1563.49

### Timer 
t=   0  164.995704  
t=   1  158.160211  
t=   2  6.805351  
config.beta=1 
[0;31m--------------stop------------2021-05-23 17:08:35[0m



