[0;32m--------------start------------2021-05-24 02:27:47[0m
[0;32margs:query --algo genda --prefix ./data/ --dataset twitter --epsilon 0.1 --query_size 20 --with_idx [0m
action: query
config.epsilon=0.1 
config.version=vector 
config.action=query 
sub constructor 
init graph n: 41652230 m: 1468364884
load graph finish 
finihsed initing parameters 
graph.n=41652230 graph.m=1468364884 
rw_idx.size()=7341824420 
config.algo=genda 
query_size=20 
config.rmax_scale=1 
config.delta=2.40083e-08 
config.pfail=2.40083e-08 
config.rmax=5.46656e-11 
config.omega=1.59527e+11 
rw_max_size=7341824420 rw_idx.max_size()=4611686018427387903 
