[0;32m--------------start------------2021-02-02 15:10:19[0m
[0;32margs:build --prefix ./data/ --dataset twitter --epsilon 0.5 --beta 1 --opt [0m
action: build
config.epsilon=0.5 
config.version=vector 
config.action=build 
sub constructor 
init graph n: 41652230 m: 1468364884
load graph finish 
finihsed initing parameters 
graph.n=41652230 graph.m=1468364884 
tuned_index_size=2455192376 
rand-walking... 
config.rmax=2.73328e-10 config.omega=7.59654e+09 config.rmax*config.omega=2.07635 
original_index_size=3071678733 tuned_index_size=2455192376 original_index_size*1.0/tuned_index_size=1.25109 rw_max_size=3048837356 
materializing... 
rw_idx.size()=2455192376 rw_idx_info.size()=41652230 
Memory usage (MB):29401.7

### Timer 
t=   0  2629.018210  
t=   1  2566.037720  
t=   2  62.390413  
config.beta=1 
[0;31m--------------stop------------2021-02-02 16:03:58[0m



